<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/myWord"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="46dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_your_word_here"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:targetApi="o" />

    <Button
        android:id="@+id/mySearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/myWord"
        android:onClick="onClick"
        android:text="@string/Search"
        android:textColor="@android:color/black" />


    <ScrollView
        android:id="@+id/MyScrollView"
        android:layout_width="259dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/mySearchButton"
        android:layout_marginTop="14dp"

        android:paddingBottom="1dp">


        <TextView
            android:id="@+id/myMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"

            android:layout_marginBottom="236dp"
            android:text="@string/your_meaning_here"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </ScrollView>

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_below="@id/MyScrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-69dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/mySearchButton"
        android:contentDescription="@string/fd"
        app:srcCompat="@drawable/search" />


</RelativeLayout>